MLFLOW_TRACKING_USERNAME="deveshmundharikar"
MLFLOW_TRACKING_PASSWORD="37251ff04c4e022cb1caadc5974ad346b56b974e"
REPO_NAME="titanic_dataset_mlops_project"
MLFLOW_TRACKING_URI="https://dagshub.com/deveshmundharikar/titanic_dataset_mlops_project"


